commit da98996ffdd523eaf7f883cd4a01b7cb9e7f72e6
Author: Juska Juselius <juseljus@gmail.com>
Date:   Tue Nov 8 22:39:30 2022 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b6d510adfd3b84150a71e4b08aa2710033114d60
Author: Juska Juselius <juseljus@gmail.com>
Date:   Tue Nov 8 22:24:28 2022 +0200

    luotu uusia kansio ja tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d7bd56a989839efb77ab0ac923018a5b77df09f7
Author: Juska Juselius <juseljus@gmail.com>
Date:   Tue Nov 8 22:06:18 2022 +0200

    muutettu

 eka.txt    | 2 +-
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit b885827639a1f6d32ca29ac00ce00230471db066
Author: Juska Juselius <juseljus@gmail.com>
Date:   Tue Nov 8 22:03:56 2022 +0200

    poistettu

 tiedosto.txt | 1 -
 toinen.txt   | 1 -
 2 files changed, 2 deletions(-)

commit 590be8cc27dc1ceafdc23941d45927379896a325
Author: Juska Juselius <juseljus@gmail.com>
Date:   Tue Nov 8 22:02:31 2022 +0200

    poistettu ja nimetty uudelleen

 eka.txt | 1 +
 1 file changed, 1 insertion(+)

commit f34822e01a883b26590f649189fd08105e604b67
Author: Juska Juselius <juseljus@gmail.com>
Date:   Tue Nov 8 21:50:02 2022 +0200

    uusi kansio ja tiedosto luotu

 stuff/uusi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d7cbebfdca78d19e392b5368f07e8ffca68933a0
Author: Juska Juselius <juseljus@gmail.com>
Date:   Tue Nov 8 21:47:16 2022 +0200

    muutoksia ja kolmas luotu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit d810d71bdf2fe36f8f7d3db3461eac24c93f7844
Author: Juska Juselius <juseljus@gmail.com>
Date:   Tue Nov 8 21:37:26 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 61029b1bed073714955486577f7c6d08afec2f6d
Author: Juska Juselius <juseljus@gmail.com>
Date:   Tue Nov 8 21:28:02 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
